<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <div class="display p-3 mb-2 bg-primary-subtle text-primary-emphasis">
      <img class="badge1" src="images/CT1.jpg" alt="badge">
     <h1 class="display-1">Counter</h1>
     <h1 class="text-body-secondary display-3">Terrorism!</h1>
     <ul class="list-inline display-6">
       <li class="list-inline-item">For God.</li>
       <li class="list-inline-item">And.</li>
       <li class="list-inline-item">Humanity.</li>
     </ul>
  </div>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Brand</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse display nav-display" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="news-overview.html">News Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="administration.html">Adminstration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="training.html">Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="operations.html">Operations</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
             role="button" data-bs-toggle="dropdown" aria-expanded="false">
            International Training
          </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="international-training.html">International Training</a></li>
            <li><a class="dropdown-item" href="option1.html">Option 1</a></li>
            <li><a class="dropdown-item" href="option2.html">Option 2</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <hr class="line-1"><hr class="line-2">

<img src="..." class="img-thumbnail" alt="...">



















    <script src="bootstrap-5.3.8-dist/js/bootstrap.js"></script>
  </body>
</html>